[tox]
requires =
    tox>=4
env_list = lint,py39,py310,py311,py312-{flakes,requests27,requests26,requests25,requests24,requests23,requests22,requests1,httplib2,urllib317,urllib319,urllib3110},coverage
isolated_build = true


[testenv:lint]
description = run linters
skip_install = true
commands =
    flake8 --version
    flake8 .circleci/ contentful_management/ tests/
deps = flake8

[testenv]
commands =
    python runtests.py
deps =
    python-dateutil
    vcrpy
    requests
    PyYAML

[flake8]
extend-ignore = E501,E231,E203,F401,F403,E261,E122,F811

[testenv:readme]
description = check that the long description is valid
basepython = python3.9
skip_install = true
deps =
    twine>=4.0.1
extras =
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:coverage]
description = run the test suite with coverage
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage
    python-dateutil
    vcrpy
    requests
    PyYAML
parallel_show_output = true
commands =
    coverage run --source=contentful_management -m unittest discover
	coverage report -m
depends = py39,py310,py311,py312-{flakes,requests27,requests26,requests25,requests24,requests23,requests22,requests1,httplib2,urllib317,urllib319,urllib3110}
